# automation-engine

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
core/config/: ConfigLoader.java  FrameworkConfig.java
core/environment/: Environment.java  Platform.java
core/http/: ApiClient.java  JavaHttpApiClient.java
core/reporting/: AllureReporter.java
core/validation/: ResponseAssertions.java
domain/request/: ApiRequest.java
domain/response/: ApiResponse.java
postman/importer/: PostmanCollectionImporter.java
src/: suite.yml
src/main/java/dev/realmofevil/automation/: AutomationTestSuite.java  DynamicOperatorTestFactory.java  Main.java
src/main/java/dev/realmofevil/automation/api/client/: UserClient.java
src/main/java/dev/realmofevil/automation/engine/assertion/: SoftAssert.java  Verifier.java
src/main/java/dev/realmofevil/automation/engine/assertions/: SoftAssertions.java
src/main/java/dev/realmofevil/automation/engine/auth/: AccountCredentials.java  AccountPool.java  AccountSelectionMode.java  AccountSessionExtension.java  AccountSessionRegistry.java  AuthChain.java  AuthContext.java  AuthManager.java  AuthResult.java  AuthSession.java  AuthStrategy.java  AuthType.java  AuthenticationChain.java  AuthenticationStep.java  BasicAndUrlDecorator.java  BasicAuthenticationStep.java  ExecutionAccountContext.java  LoginClient.java  SessionAuthenticationStep.java  SessionState.java  TokenAuthenticationStep.java
src/main/java/dev/realmofevil/automation/engine/bootstrap/: AutomationBootstrap.java  CliArgs.java  CliArguments.java  CliOverrides.java  CliOverridesFactory.java  ConfigLoader.java  EngineBootstrap.java  ExecutionBootstrap.java  OperatorConfigLoader.java  YamlLoader.java
src/main/java/dev/realmofevil/automation/engine/config/: AuthAccount.java  AuthConfig.java  AuthMechanism.java  AuthType.java  CliOverrides.java  ConfigLoader.java  ConfigMerger.java  ConfigValidator.java  ConfigurationException.java  DatabaseConfig.java  DbDriver.java  EnvironmentConfig.java  ExecutionConfig.java  LoginConfig.java  OperatorConfig.java  OperatorEndpoint.java  OperatorResolver.java  RoutesConfig.java  Secret.java  SuiteConfig.java  SuiteDefinition.java  YamlLoader.java  YamlSupport.java
src/main/java/dev/realmofevil/automation/engine/context/: ContextHolder.java  ExecutionContext.java  ExecutionContextBootstrap.java  ExecutionContextHolder.java
src/main/java/dev/realmofevil/automation/engine/db/: DataSourceFactory.java  DatabaseConfig.java  DatabaseType.java  DbClient.java  DbConfig.java  DbConnectionFactory.java  DbContext.java  DbCredentials.java  DbCredentialsResolver.java  DbVendor.java  OperatorDbContext.java  OperatorDbPool.java  PooledConnection.java  SqlMapper.java  TransactionContext.java  TransactionManager.java
src/main/java/dev/realmofevil/automation/engine/env/: Environment.java
src/main/java/dev/realmofevil/automation/engine/environment/: suite.yml
src/main/java/dev/realmofevil/automation/engine/execution/: ExecutionPlanner.java  HealthCheck.java  OperatorExecutionPlan.java  OperatorExecutionPlanner.java  OperatorExecutionSession.java  OperatorRuntime.java  OperatorRuntimeResources.java
src/main/java/dev/realmofevil/automation/engine/executor/: OperatorTestExecutor.java
src/main/java/dev/realmofevil/automation/engine/http/: ApiClient.java  ApiHttpClient.java  ApiRequest.java  ApiRequestSpec.java  ApiResponse.java  HttpClientProvider.java  HttpReportingInterceptor.java  NetworkExceptionTranslator.java  Response.java  RouteInvoker.java  ValidatableResponse.java
src/main/java/dev/realmofevil/automation/engine/junit/: AccountPinningInterceptor.java  AuthExtension.java  AutomationTestSuite.java  DynamicOperatorTestFactory.java  Flaky.java  FlakyRetryExtension.java  JUnitExtensions.java  TransactionInterceptor.java
src/main/java/dev/realmofevil/automation/engine/messaging/: MessagingPort.java  RabbitMqAdapter.java  RabbitMqClient.java
src/main/java/dev/realmofevil/automation/engine/operator/: ApiAccount.java  Operator.java  OperatorConfig.java  OperatorDomains.java  OperatorId.java
src/main/java/dev/realmofevil/automation/engine/reporting/: AllureBootstrap.java  AllureEnvironmentWriter.java  AllureExecutionListener.java  AllureHistoryManager.java  AllureLifecycleManager.java  ConsoleSummaryListener.java  EnvironmentFileWriter.java  OperatorAllure.java  ReportingContext.java  SmartRedactor.java  StepReporter.java  TestReporter.java
src/main/java/dev/realmofevil/automation/engine/routing/: Route.java  RouteCatalog.java  RouteCatalogLoader.java  RouteDefinition.java  RouteKey.java  RouteRegistry.java  RouteResolver.java
src/main/java/dev/realmofevil/automation/engine/security/: Base64Secrets.java  CredentialDecoder.java  CryptoUtil.java
src/main/java/dev/realmofevil/automation/engine/suite/: SuiteConfigLoader.java  SuiteDefinition.java  SuiteLoader.java  TestDefinition.java
src/main/java/dev/realmofevil/automation/engine/util/: DataGenerator.java  DateUtil.java  Poller.java  ResourceLoader.java  TemplateProcessor.java
src/main/java/dev/realmofevil/automation/launcher/: AutomationLauncher.java
src/main/java/dev/realmofevil/automation/runners/: SuiteLauncher.java
src/main/resources/: prod-all.yml  simplelogger.properties  suite-schema.yaml  suite.yml
src/main/resources/env/: dev.yaml  prod.yml  qa.yml
src/main/resources/operators/: all.yml  demo.yaml
src/main/resources/operators/dev/: site-a.yaml
src/main/resources/routes/: common-routes.yaml  payment.yaml
src/main/resources/suites/: dev.yaml  regression.yaml  smoke.yaml
src/test/java/dev/realmofevil/automation/: BaseApiTest.java
src/test/java/dev/realmofevil/automation/engine/junit/: AutomationTestSuite.java
src/test/java/dev/realmofevil/automation/tests/: DemoTest.java  DynamicSmokeTest.java
src/test/java/dev/realmofevil/automation/tests/common/: ProfileTest.java  UserBalanceTest.java
src/test/java/dev/realmofevil/automation/tests/smoke/: UserBalanceTest.java  UserTest.java
src/test/resources/: allure-categories.json  junit-platform.properties
(+6 files in other folders)
